# Boussole

./: build.gradle  local.properties  settings.gradle
boussole/: build.gradle
boussole/src/main/: AndroidManifest.xml
boussole/src/main/java/com/kiof/boussole/: AnalyticsTrackers.java  Boussole.java  ChangeLog.java  CompassView.java  HtmlAlertDialog.java  MainActivity.java  MainActivity.kt  Setting.java  SettingsFragment.kt
boussole/src/main/java/com/kiof/boussole/global/: AppUtils.java  AppUtils.kt  HtmlAlertDialog.kt  PrefUtil.kt  State.java  State.kt
boussole/src/main/java/com/kiof/boussole/global/solar/: Location.java  Location.kt  SolarEventCalculator.java  SolarEventCalculator.kt  SunriseSunsetCalculator.java  SunriseSunsetCalculator.kt  Zenith.java  Zenith.kt
boussole/src/main/res/anim/: shake.xml
boussole/src/main/res/drawable/: ic_launcher_foreground.xml
boussole/src/main/res/layout/: activity_main.xml  activity_settings.xml  main.xml
boussole/src/main/res/menu/: menu.xml
boussole/src/main/res/raw/: about.html
boussole/src/main/res/raw-fr/: about.html
boussole/src/main/res/values/: ic_launcher_background.xml  strings.xml
boussole/src/main/res/values-fr/: strings.xml
boussole/src/main/res/xml/: app_tracker.xml  setting.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
