apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId 'com.kiof.boussole'
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 6
        versionName '1.5'
        multiDexEnabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.github.arbelkilani:Compass-View:v1.1.1'
    // Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // AdMob
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    // Analytics
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'

    implementation 'com.github.NaimishTrivedi:FBToast:1.0'
}
