apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId 'com.kiof.boussole'
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 5
        versionName '1.4'
    }
}
dependencies {
    compile 'com.google.android.gms:play-services-ads:9.4.0'
}
